/* General container styling */
.signin-container {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;
}

/* Left Section */
.signin-left {
  flex: 1;
  padding: 2rem;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 300px;
  box-sizing: border-box;
}

/* Right Section (Slider) */
.signin-right {
  flex: 2;
  position: relative;
  overflow: hidden;
  height: 100%;
}

.signin-logo {
  text-align: center;
  margin-bottom: 1.5rem;
}

.logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

h1 {
  margin: 0.5rem 0;
  font-size: 24px;
}

h2 {
  margin-bottom: 1rem;
}

.google-signin {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  margin-bottom: 1rem;
  cursor: pointer;
}

.google-logo {
  width: 20px;
  margin-right: 10px;
}

.separator {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 300px;
  margin: 1rem 0;
}

.separator hr {
  flex: 1;
  border: 0;
  border-top: 1px solid #ccc;
}

.separator span {
  margin: 0 1rem;
  font-size: 12px;
  color: #777;
}

.signin-form {
  width: 100%;
  max-width: 300px;
}

.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.confirm-button {
  width: 100%;
  padding: 0.5rem;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1rem;
}

.confirm-button:hover {
  background-color: #333;
}

.signin-footer {
  margin-top: 1rem;
  font-size: 14px;
}

.signin-footer a {
  color: #007bff;
  text-decoration: none;
}

.signin-footer a:hover {
  text-decoration: underline;
}

/* Slider Styling */
.slider {
  position: relative;
  height: 100%;
  display: flex;
  transition: transform 1s ease-in-out;
  width: 100%;
}

.slider-item {
  min-width: 100%;
  height: 100%;
  position: relative;
  opacity: 0;
  transform: translateX(100%);
  transition: all 1s ease-in-out;
}

.slider-item.active {
  opacity: 1;
  transform: translateX(0%);
}

.slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: filter 1s ease-in-out;
}

.slider-image.next {
  filter: blur(4px);
}

.slider-text {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  z-index: 2;
}

.slider-text h1 {
  font-size: 2rem;
  margin: 0;
}

.slider-text p {
  font-size: 1rem;
  margin: 10px 0 0;
}
